.navbar {
  background-color: black;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20;
  color: white;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
}
.nav-logo img {
  width: 30px;
  height: 30px;
}
.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  max-width: 1500px;
}

.nav-logo {
  color: #00a4e0;
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
  flex-grow: 1;
  /* margin-right: 5px; */
}

.nav-menu {
  display: flex;
  list-style: none;
  text-align: center;
  margin-right: 2rem;
}

.nav-links {
  color: #00a4e0;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  border-bottom: 3px solid transparent;
}

.nav-item {
  line-height: 40px;
  margin-right: 3rem;
  /* font-weight: 600; */
  font-size: 17px;
}
.nav-item::after {
  content: "";
  display: block;
  height: 3px;
  width: 0;
  background: transparent;
  transition: width 0.7s ease, background-color 0.5s ease;
}

.nav-item:hover::after {
  width: 100%;
  background-color: #00a4e0;
}

.nav-item .active {
  background-color: #00a4e0;
  color: white;
  border-radius: 10px;
  border: #00a4e0;
}

.nav-icon {
  display: none;
}

@media screen and (max-width: 1200px) {
  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* border-top: 1px solid #00a4e0; */
    position: absolute;
    top: 60px;
    left: -110%;
    opacity: 1;
    transition: all 0.5s ease;
  }
  .nav-menu.active {
    background: black;
    left: 0px;
    padding: 1rem;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    color: white;
  }
  .nav-item .active {
    /* color: #00a4e0; */
    /* border: 1px solid #00a4e0; */
    background-color: #00a4e0;
    color: white;
    border-radius: 10px;
    border: #00a4e0;
  }

  .nav-links {
    padding: 1rem;
    width: 100%;
    display: table;
  }
  .nav-icon {
    display: block;
    /* background-color: pink; */
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 2rem;
    cursor: pointer;
    color: #00a4e0;
  }
}

/* *************for sigunup that is registration form */
.register-container {
  /* position: relative; */

  padding: 1rem;
  background-color: white;
  overflow: hidden;
  /* display: flex; */
  margin-top: 5rem;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  /* padding: 1rem; */
  max-width: 1100px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.register-form {
  background-color: #fafafa;
  position: relative;
}

.circles {
  border-radius: 50%;
  background: #eeeeee;
  position: absolute;
}

.circles.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circles.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.register-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: white;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.register-title {
  color: black;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-register-container {
  position: relative;
  margin: 1rem 0;
}

.btn {
  width: 100%;
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1e8bcf;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0 auto;
  display: block;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.register-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.register-info .register-title {
  color: rgb(16, 160, 227);
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.register-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  /* border: 22px solid #0c8bda; */
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circles {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: #1e8bcf;
  bottom: 43%;
  right: 50%;
  transform: translate(-40%, 38%);
}
/*  */
.big-circles:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 1090px) {
  .form {
    grid-template-columns: 1fr;
  }

  .register-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .register-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circles {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }
}

@media (max-width: 480px) {
  .register-container {
    padding: 1.5rem;
  }

  .register-info:before {
    display: none;
  }

  .square,
  .big-circles {
    display: none;
  }

  form,
  .register-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .register-title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

.snackbar {
  position: fixed;
  top: -68%;
  right: 0;
  left: 20rem;
  z-index: 1000;
  margin-left: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.welcome-text {
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 190px;
}

@keyframes textclip {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: 200% center;
  }
}

/*  */
/* common.css  image slider*/
.product-carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-top: 4rem;
}

.product-container {
  display: flex;
  justify-content: space-around;
  transition: transform 0.3s ease-in-out;
}

.product-container .slider-item {
  min-width: calc(100% / 3);
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  width: 400px;
}

.slider-item img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
}

.slider-item h2,
.slider-item p {
  margin: 10px 0;
}

.pre-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  z-index: 10;
  font-size: 24px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.pre-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .product-container .slider-item {
    min-width: calc(100% / 2);
  }
}

@media screen and (max-width: 480px) {
  .product-container .slider-item {
    min-width: 100%;
    width: auto;
  }
}
